# The train/test net protocol buffer definition
net: "code/lab05/text_gen_multilayer.prototxt"

# Declare solver type, SGD is Stochastic Gradient Descent
type: "Adam"


# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.2

weight_decay: 0.0001

# The learning rate policy
lr_policy: "inv"
gamma: 0.00001
power: 0.75

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 6000

# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "text_gen_multilayer"

# solver mode: CPU or GPU
solver_mode: GPU

clip_gradients: 1.0